LEVEL ORDER TRAVERSAL

 vector<vector<int>> levelOrder(TreeNode* root) {
       
    vector<vector<int>>result;
        queue<TreeNode*>q;
        if(root==NULL)
            return result;
        q.push(root);
        while(q.empty()==false)
        {
            int len=q.size();
            vector<int>ans;
            for(int i=0;i<len;i++)
            {
                TreeNode* node=q.front();
                q.pop();
                if(node->left!=NULL)q.push(node->left);
                if(node->right!=NULL)q.push(node->right);
                ans.push_back(node->val);
            }
            result.push_back(ans);
        }
        return result;
    }