RIGHT VIEW OF BST

vector<int> rightSideView(TreeNode* root) {
        vector<int>v;
        if(root==NULL)
        return v;
        queue<TreeNode*>q;
        q.push(root);
        while(!q.empty())
        {
            int size= q.size();
            while(size!=0)
            {
            TreeNode * ptr=q.front();
                q.pop();
                size--;
            if(size==0)
            {
                v.push_back(ptr->val);
            }
            if(ptr->left!=NULL)
                q.push(ptr->left);
            if(ptr->right!=NULL)
                q.push(ptr->right);
        }
        }
        return v;
    }