ZIG ZAG LEVEL ORDER TRAVERSAL
 vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
      if(root == NULL)
      {
          return {  } ; 
      }
 
    vector<vector<int >> ans ;
    queue<TreeNode*> q ;
    q.push(root) ;
    bool flag = false ;
 
    while(!q.empty()){
        int size = q.size() ;
        vector<int>res ;
        for(int i=0 ; i < size ; i++){
            TreeNode* node = q.front() ;
            q.pop() ;
            res.push_back(node->val) ;
            if(node->left != NULL) 
            {q.push(node->left) ;}
            if(node->right != NULL) 
            {q.push(node->right) ;}   
        }
        flag = !flag ;  
        if(flag == false)
        {
        reverse(res.begin() , res.end()) ;           
        }
        ans.push_back(res);    
    }
    return ans ;
        
    }